* {
    margin: 0;
    padding: 0;
}

:root {
    --font-family: "Open Sans", sans-serif;
    --black-font-color: #000000;
    --white-font-color: #ffffff;
    --standard-font-size: 16px;

    --max-width: 1200px;
}

html:has([value="darkmode"]:checked) {
    --darkmode: true;
}

/* ----------------------------------------------------------
---- UTILLITY CLASSES
-----------------------------------------------------------*/

section.fixed-width {
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
}

/* ----------------------------------------------------------
---- GENERAL STYLING 
-----------------------------------------------------------*/

body {
    font-family: var(--font-family);
    transition: 0.5s;
}

h1 {
    font-size: 3.5em;
    font-weight: 700;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1.5em;
}
h5 {
    font-size: 1.2em;
}
h6 {
    font-size: 1em;
}

blockquote {
    font-style: italic;
    font-size: 1.5em;
    padding: 20px;
    border-left: 5px solid #000;
    margin: 20px 0;
}

p {
    font-size: var(--standard-font-size);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: red;
    font-size: var(--standard-font-size);
    text-decoration: underline;

    &:hover,
    &:focus,
    &:focus-visible {
        color: blue;
    }
}

header {
    position: relative;
    justify-content: space-between;
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
    height: 110px;
    z-index: 9999;

    & nav {
        position: fixed;
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto;
        gap: 0px 20px;
        grid-template-areas: ". . .";
        justify-content: space-between;
        align-items: center;
        max-width: var(--max-width);
        width: 100%;
        padding-top: 20px;

        & .logo {
            z-index: 9999;
            & svg {
                height: 90px;
            }
        }

        & ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            padding: 1.5em 2em;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 50px;
            height: fit-content;
            margin-right: 50px;
            margin-top: -10px;

            & li {
                margin: 0 20px;
            }

            & a {
                text-decoration: none;
                color: #000;
                font-weight: 400;
                text-decoration: none;
            }
        }

        & .darkmode {
            position: absolute;
            right: 0;
            top: 0;

            & input {
                appearance: none;
            }
        }

        & .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 21px;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 10;

            & .bar {
                width: 100%;
                height: 3px;
                background-color: black;
                border-radius: 5px;
                transition: all 0.3s;
            }
        }

        & .mobile-menu {
            display: none;
            flex-direction: column;
        }
    }
}

main {
    position: relative;
    margin-top: 50px;
    width: 100%;
}

@media (max-width: 1200px) {
    :root {
        --max-width: 100%;
    }

}

@media (max-width: 900px) {
    header{
        & nav{
            & ul{
                display: none;
            }

            & .hamburger {
                display: flex;
                margin-right: 50px;
            }

            & .mobile-menu {
                display: block;
                flex-direction: column;
                background-color: #f2f2f2;
                position: absolute;
                top: 0;
                transform: translateX(100%);
                width: 100%;
                border-top: 1px solid #ddd;
                transition: all 0.3s;

                &.show {
                    display: flex;
                    height: 100vh;
                    transform: translateX(0);
                }

                & ul {
                    flex-direction: column;
                    width: 100%;
                    display: flex;
                    box-shadow: none;
                    padding: 0;
                    border-radius: 0;
                    margin: 0;
                    margin-top: 140px;
                    border-top: 1px solid #000;
                }

                & ul li {
                    margin: 0;
                    padding: 1rem;
                    border-bottom: 1px solid #ddd;
                }

                & ul li a {
                    color: #000;
                    text-align: center;
                    width: 100%;
                    display: block;
                }
            }

            & .hamburger.active .bar:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            & .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            & .hamburger.active .bar:nth-child(3) {
                transform: rotate(-45deg) translate(5px, -5px);
            }
        
        }
    }
  }

@container style(--darkmode: true) {
    body {
        background-color: red;
    }
}
